<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizControl.QuizControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>QuizControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizControl.QuizSystem">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAgEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>QuizSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizControl.TestRenderer">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAEAAgAAAAIAAAAAABBAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>