<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizSystemGeneral.AbstractAnswer">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>AbstractAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.CheckBoxAnswer">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBoxAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.Question">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.Score">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.Test">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAAAAAACAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.QuizControl">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>QuizControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.QuizSystem">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAAAAAgEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>QuizSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.TestRenderer">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CCAEAAgAAAAIAAAAAABBAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TestRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizSystemGeneral.Parser">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAgAAIAAACAAAAAIAQAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>